# povar-1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/povar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/povar1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/povar/app/: PovarApplication.kt
app/src/main/java/com/example/povar/data/storage/dao/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/povar/data/storage/mapper/: ProfileDomainDbMapper.kt  RecipeDomainDbMapper.kt
app/src/main/java/com/example/povar/data/storage/mock/: MockData.kt
app/src/main/java/com/example/povar/data/storage/model/: ProfileDb.kt  RecipeDb.kt
app/src/main/java/com/example/povar/data/storage/repo/: PreferencesRepositoryImpl.kt  ProfileRepositoryImpl.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/example/povar/data/storage/util/: CustomTypeConverters.kt  ProfileSerializer.kt
app/src/main/java/com/example/povar/di/dao/: DaoModule.kt
app/src/main/java/com/example/povar/di/datastore/: PreferencesModule.kt
app/src/main/java/com/example/povar/di/mapper/: MapperModule.kt
app/src/main/java/com/example/povar/di/repo/: RepositoryModule.kt
app/src/main/java/com/example/povar/di/usecase/: UsecaseModule.kt
app/src/main/java/com/example/povar/domain/model/: Ingredient.kt  Profile.kt  Recipe.kt
app/src/main/java/com/example/povar/domain/repo/: PreferencesRepository.kt  ProfileRepository.kt  RecipesRepository.kt
app/src/main/java/com/example/povar/domain/usecase/preference/: GetPreferencesUseCase.kt  SetPreferencesUseCase.kt
app/src/main/java/com/example/povar/domain/usecase/proto/: GetProfileUseCase.kt  SetProfileUseCase.kt
app/src/main/java/com/example/povar/domain/usecase/recipe/: DeleteRecipeUseCase.kt  GetRecipesUseCase.kt  SaveRecipeUseCase.kt
app/src/main/java/com/example/povar/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/povar/presentation/editProfile/: EditProfileScreen.kt  EditProfileScreenState.kt  EditProfileScreenViewModel.kt
app/src/main/java/com/example/povar/presentation/favouriteListRecipe/screen/: FavouriteRecipesScreen.kt
app/src/main/java/com/example/povar/presentation/favouriteListRecipe/state/: FavouriteRecipeScreenState.kt
app/src/main/java/com/example/povar/presentation/favouriteListRecipe/viewModel/: FavouriteRecipesScreenViewModel.kt
app/src/main/java/com/example/povar/presentation/listRecipe/screen/: RecipesScreen.kt
app/src/main/java/com/example/povar/presentation/listRecipe/state/: RecipesScreenState.kt
app/src/main/java/com/example/povar/presentation/listRecipe/viewModel/: RecipesScreenViewModel.kt
app/src/main/java/com/example/povar/presentation/mapper/: ProfileItemDomainMapper.kt  RecipeItemDomainMapper.kt
app/src/main/java/com/example/povar/presentation/model/: ProfileItem.kt  RecipeItem.kt
app/src/main/java/com/example/povar/presentation/navigation/: BottomBar.kt  BottomBarModel.kt  BottomBarScreen.kt  BottomBarScreenViewModel.kt  NavGraph.kt  ScreenModel.kt
app/src/main/java/com/example/povar/presentation/profile/: ProfileScreen.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/povar/presentation/receiver/: ChannelItem.kt  NotifyChannel.kt  NotifyReceiver.kt  ScreenReceiver.kt
app/src/main/java/com/example/povar/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/povar1/: MainActivity.kt
app/src/main/java/com/example/povar1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/povar/: ExampleUnitTest.kt
app/src/test/java/com/example/povar1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
